In [308]:
import numpy as np

In [309]:
import pandas as pd

In [310]:
df=pd.read_csv('CAMPUS.csv')

In [311]:
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [312]:
df.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [313]:
from sklearn.model_selection import train_test_split

In [314]:
df['ssc_p'].fillna(df['ssc_p'].median(),inplace = True)
df['hsc_p'].fillna(df['hsc_p'].median(),inplace = True)
df['degree_p'].fillna(df['degree_p'].mean(),inplace = True)

In [315]:
df['status'].replace(to_replace ="Placed", 
                 value =1,inplace=True) 
df['status'].replace(to_replace ="Not Placed", 
                 value =0,inplace=True) 
df['workex'].replace(to_replace ="Yes", 
                 value =1,inplace=True)
df['workex'].replace(to_replace ="No", 
                 value =0,inplace=True) 
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,0,55.0,Mkt&HR,58.80,1,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,1,86.5,Mkt&Fin,66.28,1,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,0,75.0,Mkt&Fin,57.80,1,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,0,66.0,Mkt&HR,59.43,0,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,0,96.8,Mkt&Fin,55.50,1,425000.0

In [316]:
drop=['sl_no','gender','ssc_b','hsc_b','hsc_s','degree_t','specialisation','salary']

In [317]:
df.drop(drop,inplace=True,axis=1)

In [318]:
df

     ssc_p  hsc_p  degree_p  workex  etest_p  mba_p  status
0    67.00  91.00     58.00       0     55.0  58.80       1
1    79.33  78.33     77.48       1     86.5  66.28       1
2    65.00  68.00     64.00       0     75.0  57.80       1
3    56.00  52.00     52.00       0     66.0  59.43       0
4    85.80  73.60     73.30       0     96.8  55.50       1
..     ...    ...       ...     ...      ...    ...     ...
210  80.60  82.00     77.60       0     91.0  74.49       1
211  58.00  60.00     72.00       0     74.0  53.62       1
212  67.00  67.00     73.00       1     59.0  69.72       1
213  74.00  66.00     58.00       0     70.0  60.23       1
214  62.00  58.00     53.00       0     89.0  60.22       0

[215 rows x 7 columns]

In [319]:
x=df.iloc[:,0:6]

In [320]:
x.head()

   ssc_p  hsc_p  degree_p  workex  etest_p  mba_p
0  67.00  91.00     58.00       0     55.0  58.80
1  79.33  78.33     77.48       1     86.5  66.28
2  65.00  68.00     64.00       0     75.0  57.80
3  56.00  52.00     52.00       0     66.0  59.43
4  85.80  73.60     73.30       0     96.8  55.50

In [321]:
y=df.iloc[:,6]

In [322]:
y.head()

0    1
1    1
2    1
3    0
4    1
Name: status, dtype: int64

In [323]:
from sklearn.model_selection import train_test_split

In [324]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.5,random_state=999)

In [325]:
x_train

     ssc_p  hsc_p  degree_p  workex  etest_p  mba_p
88   66.00  62.00     73.00       0    58.00  64.36
83   84.00  79.00     68.00       1    84.00  66.69
164  67.16  72.50     63.35       0    53.04  65.52
181  62.00  60.33     64.21       0    63.00  60.02
79   69.00  62.00     66.00       0    75.00  67.99
..     ...    ...       ...     ...      ...    ...
159  52.00  49.00     58.00       0    62.00  60.59
200  69.00  60.00     65.00       0    87.55  52.81
101  63.00  72.00     68.00       0    78.00  60.44
92   60.23  69.00     66.00       0    72.00  59.47
192  65.20  61.40     64.80       1    93.40  57.34

[107 rows x 6 columns]

In [326]:
x_test

     ssc_p  hsc_p  degree_p  workex  etest_p  mba_p
148   77.0  86.00      56.0       0     57.0  64.08
191   67.0  61.00      72.0       0     72.0  61.01
125   84.0  73.00      73.0       0     75.0  73.33
68    69.7  47.00      72.7       0     79.0  59.24
187   78.5  65.50      67.0       1     95.0  64.86
..     ...    ...       ...     ...      ...    ...
165   63.3  78.33      74.0       0     80.0  74.56
212   67.0  67.00      73.0       1     59.0  69.72
126   79.0  61.00      75.5       1     70.0  68.20
194   52.0  55.00      56.3       0     59.0  64.74
80    69.0  62.00      69.0       1     67.0  62.35

[108 rows x 6 columns]

In [327]:
from sklearn.linear_model import LogisticRegression

In [328]:
model = LogisticRegression()

In [329]:
model.fit(x_train,y_train)

C:\Users\sharuk\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [330]:
model.predict(x_test)

array([1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1],
      dtype=int64)

In [331]:
model.score(x_train,y_train)

0.8878504672897196

In [332]:
from sklearn.ensemble import RandomForestRegressor

In [333]:
rf = RandomForestRegressor(n_estimators = 1000, random_state = 999)

In [334]:
rf.fit(x_test, y_test)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=1000,
                      n_jobs=None, oob_score=False, random_state=999, verbose=0,
                      warm_start=False)

In [335]:
rf.score(x_test,y_test)

0.9166532714122573